# Path: ~/.config/i3status/config
# https://i3wm.org/i3status/manpage.html#_volume

# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!




general {


        output_format = "i3bar"
        colors = true
        interval = 5


        # RICE 1

        # color_good = "#676FA3"
        # color_degraded = "#FF5959"
        # color_bad = "#FF5959"


        # RICE 2

        color_good = "#ECEFF4"
        color_degraded = "#D08770"
        color_bad = "#BF616A"


}




# order += "ipv6"
order += "wireless _first_"
# order += "ethernet _first_"
order += "disk /"
order += "cpu_usage"
order += "load"
order += "memory"
order += "battery all"
order += "tztime local"
order += "volume master"




wireless _first_ {

        format_up = "📶 %bitrate"
        format_down = "📶 down"

}




ethernet _first_ {

        format_up = "🌐 %speed"
        format_down = "🌐 down"

}




battery all {

        format = "%status %percentage"
        integer_battery_capacity = true
        low_threshold = 10
        status_unk = 🔌
        status_bat = 🔋
        status_chr = 🔌
        status_full = 🔌

}




disk "/" {

        format = "⛁ %avail"

}




cpu_usage {
        
        format = "🌡 %usage"

}




load {

        format = "📉 %1min"

}




memory {

        format = "📈 %used"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"

}




tztime local {

        format = "🗓 %Y-%m-%d  🕘 %H:%M"

}




volume master {

        format = "🔉 %volume "
        format_muted = "🔇 %volume "
        device = "default"
        mixer = "Master"
        mixer_idx = 0

}
